# BtcpayUnitySDK

./: BtcPayClient.sln
BtcPayService/: BtcPayClient.csproj
DataAccessInAsset/: ResourcesDataAccess.csproj
DataAccessUnity/: DataAccessUnity.csproj
WebSocketUnity/: WebSocketUnity.csproj
WebSocketUnityWebGL/: WebSocketUnityWebGL.csproj
